<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Mytitle</title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]--> <!--[if (gte mso 9)|(IE)]>
    <style>
      table,td,p,a,span {font-family: Arial, sans-serif !important;}
      a {text-decoration: none;}
    </style>
    <![endif]-->
    <style>
      html,
      body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      }
      div[style*="margin: 16px 0"] {
      margin: 0 !important;
      }
      table,
      td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
      }
      table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
      }
    </style>
    <style id="layout">
      .cc-one-third {
      width: 100% !important;
      max-width: 33.3% !important;
      }
      @media screen and (max-width:600px) {
      .cc-one-third {
      width: 100% !important;
      max-width: 600px !important;
      }
      }
    </style>
    <style>
      .tl_align{
      text-align:left !important;
      }
      .tl_img_container{
      margin-left:200px;
      }
      .tl_inner_div{
      margin-left:0px !important;
      margin-top:0 !important;
      }
      @media screen and (max-width:600px) {
      .tl_align{
      text-align:center !important;
      }
      .tl_img_container {
      max-height:100px !important;
      margin:0 auto !important;
      }
      .tl_img_container img {
      margin:0 auto !important;
      }
      .tl_inner_div{
      margin:0 auto !important;
      }
      .tl_inner_div table{
      max-width:300px !important;
      }
      }
    </style>
    <style>
      .tr_align{
      text-align:left !important;
      }
      .tr_img_container{
      margin-left:0px;
      }
      .tr_inner_div{
      margin-left:200px !important;
      margin-top:0 !important;
      }
      @media screen and (max-width:600px) {
      .tr_align{
      text-align:center !important;
      }
      .tr_img_container {
      max-height:100px !important;
      margin:0 auto !important;
      }
      .tr_img_container img {
      margin:0 auto !important;
      }
      .tr_inner_div{
      margin:0 auto !important;
      }
      .tr_inner_div table{
      max-width:300px !important;
      }
      .bg_img{
      height:300px !important;
      object-fit: cover !important;
      }
      }
    </style>
  </head>
  <body style="margin: 0 auto !important; padding: 0 !important;background-color: #F2F2F2;">
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="width: 100%;background-color: #F2F2F2;">
      <div style="display:none;max-height:0;overflow:hidden">pre header</div>
      <div style="max-width: 600px; margin: 0 auto; background-color: #f1e1d4;">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:600px; width:100% !important; max-width:600px;">
          <tr>
            <td style="font-size:0;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color: #fcf5ef; height: 12px;">
                <tr>
                  <td width="25%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td height="12" style="background-color:#d8e032;"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="25%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td height="12" style="background-color:#9fc13b;"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="25%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td height="12" style="background-color:#0d5c54;"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="25%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td height="12" style="background-color:#092940;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-size:0;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color: #fcf5ef; height: 12px;">
                <tr>
                  <td width="4%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                  <td width="92%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td>
                            <img src="./imgs/logo.png" width="200" alt="" style="width:100%;max-width:300px;height:auto;display:block;border:0;margin-left:auto;margin-top:40px;position: relative;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <h2 style="margin:0; margin-top: -4px; margin-right: 20px; text-align: right; font-size: 12px;
                            letter-spacing: 1px;
                            line-height: 24px;
                            color: #231f20;
                            font-weight: 500;
                            font-style: italic;
                            font-family: Vanguard CF, sans-serif; 
                            text-transform: uppercase; 
                            position: relative;">
                                Edição 92 - 22 de março de 2025
                            </h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="4%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-size:0;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color: #fcf5ef; height: 12px;">
                <tr>
                  <td width="92%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td>
                            <img src="./imgs/topo.png" width="200" alt="" style="width:100%;height:auto;display:block;border:0;margin-right:auto;margin-top:-180px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-size:0;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color: #fcf5ef; height: 12px;">
                <tr>
                  <td width="8%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                  <td width="92%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background: #0d5c54; ">
                      <tr>
                        <td colspan="2">
                            <img src="https://picsum.photos/id/237/380/380" alt="" style="height: 200px;
                            object-fit: cover;
                            display: block;
                            border: 0;
                            /* margin-left: auto; */
                            position: relative;
                            /* margin: 5px; */
                            box-sizing: border-box;
                            margin: 6px auto;
                            width: calc(100% - 12px);">
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <h2 style="margin:10px;
                            font-size: 28px;
color: #ffffff;
font-weight: bold;
font-style: italic;
font-family: Vanguard CF, sans-serif;
text-align: center;
text-transform: uppercase;
">Lorem ipsum</h2>
                        </td>

                        <td style="display: block;margin: 10px; font-size: 14px;
color: #ffffff; font-family: Arial, sans-serif;">
                           <p style="display: block;margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed a alio viverra maecenas accumsan lacus vel facilisis. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed a alio viverra maecenas accumsan lacus vel facilisis. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="8%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          
          <tr>
            <td style="font-size:0;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color: #fcf5ef; height: 12px; margin: 40px 0;">
                <tbody>
                  <tr style="display: block; margin: 40px 0;">
                    <td width="33%" valign="top" style="padding-left: 7%;">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                        <tbody>
                          <tr>
                            <td>
                              <img src="https://picsum.photos/id/237/380/380" alt="" style="height: 120px; object-fit: cover; display: block; border: 0; position: relative; box-sizing: border-box; width: 100%;">
                              <h4 style="display: block;font-size: 16px; margin: 16px 0;">Lorem Ipsum</h4>
                              <p style="display: block;font-size: 16px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="34%" valign="top" style="padding: 0 4%;">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                        <tbody>
                          <tr>
                            <td>
                              <img src="https://picsum.photos/id/237/380/380" alt="" style="height: 120px; object-fit: cover; display: block; border: 0; position: relative; box-sizing: border-box; width: 100%;">
                              <h4 style="display: block;font-size: 16px; margin: 16px 0;">Lorem Ipsum</h4>
                              <p style="display: block;font-size: 16px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="33%" valign="top" style="padding-right: 7%;">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                        <tbody>
                          <tr>
                            <td>
                              <img src="https://picsum.photos/id/237/380/380" alt="" style="height: 120px; object-fit: cover; display: block; border: 0; position: relative; box-sizing: border-box; width: 100%;">
                              <h4 style="display: block;font-size: 16px; margin: 16px 0;">Lorem Ipsum</h4>
                              <p style="display: block;font-size: 16px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          
          
          <tr>
            <td style="font-size:0;background-color:#fcf5ef">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                <tr>
                  <td style="font-family:Arial,sans-serif;font-size:18px;color:#4e8991;padding:30px;text-align:center">
                    <h2 style="margin:0;font-family:Arial,sans-serif;font-size:18px;color:#4e8991;">Lorem ipsum & dolor sit</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td style="font-size:0;background-color:#fcf5ef">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                <tr>
                  <td style="font-family:Arial,sans-serif;font-size:18px;color:#4e8991;padding:10px;text-align:center">
                    <p style="margin:0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:Arial,sans-serif;font-size:18px;color:#4e8991;padding:20px;font-weight:bold;text-align:center">
                    <p style="margin:0">Lorem ipsum dolor sit amet consectetur</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px;">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                      <tr>
                        <td style="background:#4e8991;text-align:center">
                          <a href="www.example.com" style="border: 1px solid #4e8991; font-family: Verdana, Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: block;">
                          <strong>Call to action</strong>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-size:0;background-color:#4e8991">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:100%">
                <tr>
                  <td class="tl_align" style="text-align:center;padding:10px">
                    <div class="tl_img_container" style="max-height:100px;">
                      <img src="https://picsum.photos/id/237/380/380" width="380" alt="" style="width:100%;max-width:380px;height:auto;display:block;border:0;background-color:#4e8991">
                    </div>
                    <!--[if mso]>
                    <v:rect stroked="f" filled="f" style="width:400px;height:auto;position:relative;top:-250px;left:0px" alt="">
                      <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
                        <![endif]-->
                        <div class="tl_inner_div" style="margin-top:50px">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;position:relative;display:inline-block;">
                            <tr>
                              <td align="center" style="padding:10px;font-family: 'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif;color: #F7F7F7;font-size: 40px;mso-line-height-rule:exactly;line-height:50px;font-weight: 400;position:relative;opacity:0.999">
                                <h1 style="margin:0;font-family: 'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif;color: #F7F7F7;font-size: 40px;mso-line-height-rule:exactly;line-height:50px;">Lorem ipsum</h1>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family: 'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif;color: #F7F7F7;font-size: 16px;mso-line-height-rule:exactly;line-height:24px;padding:10px; position:relative;opacity:0.999">
                                <p style="margin:0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:20px 0 55px">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="background:#ffffff;text-align:center">
                                      <a href="www.example.com" style="border: 1px solid #ffffff; font-family: Verdana, Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #4e8991; font-weight:bold;display: block;">
                                      <strong>Call to action</strong>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 20px;height:20px;background-color:#4e8991">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td style="font-size:0;background-color:#4e8991">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:100%">
                <tr>
                  <td class="tr_align" style="text-align:center;padding:10px">
                    <div class="tr_img_container" style="max-height:100px;">
                      <img src="https://picsum.photos/id/237/380/380" width="380" alt="" style="width:100%;max-width:380px;height:auto;display:block;border:0;background-color:#4e8991;">
                    </div>
                    <!--[if mso]>
                    <v:rect stroked="f" filled="f" style="width:400px;height:auto;position:relative;top:-250px;left:200px" alt="">
                      <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
                        <![endif]-->
                        <div class="tr_inner_div" style="margin-top:50px">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;position:relative;display:inline-block;">
                            <tr>
                              <td align="center" style="padding:10px;font-family: 'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif;color: #F7F7F7;font-size: 40px;mso-line-height-rule:exactly;line-height:50px;font-weight: 400;position:relative;opacity:0.999">
                                <h1 style="margin:0;font-family: 'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif;color: #F7F7F7;font-size: 40px;mso-line-height-rule:exactly;line-height:50px;">Lorem ipsum</h1>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family: 'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif;color: #F7F7F7;font-size: 16px;mso-line-height-rule:exactly;line-height:24px;padding:10px; position:relative;opacity:0.999">
                                <p style="margin:0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:20px 0 55px">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="background:#ffffff;text-align:center">
                                      <a href="www.example.com" style="border: 1px solid #ffffff; font-family: Verdana, Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #4e8991; font-weight:bold;display: block;">
                                      <strong>Call to action</strong>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>