<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Mytitle</title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]--> <!--[if (gte mso 9)|(IE)]>
    <style>
      table,td,p,a,span {font-family: Arial, sans-serif !important;}
      a {text-decoration: none;}
    </style>
    <![endif]-->
    <style>
      html,
      body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      }
      div[style*="margin: 16px 0"] {
      margin: 0 !important;
      }
      table,
      td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
      }
      table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
      }
    </style>
    <style id="layout">
      .cc-one-third {
      width: 100% !important;
      max-width: 33.3% !important;
      }
      @media screen and (max-width:600px) {
      .cc-one-third {
      width: 100% !important;
      max-width: 600px !important;
      }
      }
    </style>
    <style>
      .tl_align{
      text-align:left !important;
      }
      .tl_img_container{
      margin-left:200px;
      }
      .tl_inner_div{
      margin-left:0px !important;
      margin-top:0 !important;
      }
      @media screen and (max-width:600px) {
      .tl_align{
      text-align:center !important;
      }
      .tl_img_container {
      max-height:100px !important;
      margin:0 auto !important;
      }
      .tl_img_container img {
      margin:0 auto !important;
      }
      .tl_inner_div{
      margin:0 auto !important;
      }
      .tl_inner_div table{
      max-width:300px !important;
      }
      }
    </style>
    <style>
      .tr_align{
      text-align:left !important;
      }
      .tr_img_container{
      margin-left:0px;
      }
      .tr_inner_div{
      margin-left:200px !important;
      margin-top:0 !important;
      }
      @media screen and (max-width:600px) {
      .tr_align{
      text-align:center !important;
      }
      .tr_img_container {
      max-height:100px !important;
      margin:0 auto !important;
      }
      .tr_img_container img {
      margin:0 auto !important;
      }
      .tr_inner_div{
      margin:0 auto !important;
      }
      .tr_inner_div table{
      max-width:300px !important;
      }
      .bg_img{
      height:300px !important;
      object-fit: cover !important;
      }
      }
    </style>
  </head>
  <body style="margin: 0 auto !important; padding: 0 !important;background-color: #F2F2F2;">
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="width: 100%;background-color: #F2F2F2;">
      <div style="display:none;max-height:0;overflow:hidden">pre header</div>
      <div style="max-width: 600px; margin: 0 auto; background-color: #f1e1d4;">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:600px; width:100% !important; max-width:600px;">
          <tr>
            <td style="font-size:0;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color: #fcf5ef; height: 12px;">
                <tr>
                  <td width="25%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td height="12" style="background-color:#d8e032;"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="25%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td height="12" style="background-color:#9fc13b;"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="25%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td height="12" style="background-color:#0d5c54;"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="25%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td height="12" style="background-color:#092940;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-size:0;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color: #fcf5ef; height: 12px;">
                <tr>
                  <td width="4%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                  <td width="92%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td>
                            <img src="./imgs/logo.png" width="200" alt="" style="width:100%;max-width:300px;height:auto;display:block;border:0;margin-left:auto;margin-top:40px;position: relative;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <h2 style="margin:0; margin-top: -4px; margin-right: 20px; text-align: right; font-size: 12px;
                            letter-spacing: 1px;
                            line-height: 24px;
                            color: #231f20;
                            font-weight: 500;
                            font-style: italic;
                            font-family: Vanguard CF, sans-serif; 
                            text-transform: uppercase; 
                            position: relative;">
                                Edição 92 - 22 de março de 2025
                            </h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="4%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-size:0;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color: #fcf5ef; height: 12px;">
                <tr>
                  <td width="92%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td>
                            <img src="./imgs/topo.png" width="200" alt="" style="width:100%;height:auto;display:block;border:0;margin-right:auto;margin-top:-180px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="font-size:0;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color: #fcf5ef; height: 12px; margin: 40px 0;">
                <tbody>
                  <tr style="display: block; margin: -200px 0 40px;">
                    <td width="33%" valign="top" style="padding-left: 7%;">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                        <tbody>
                          <tr>
                            <td style="padding: 0 7%; ">
                              <h4 style="display: block;  font-family: sans-serif; font-size: 32px; margin: 12px 0; text-align: right; color: #0d5c54; max-width: 300px; margin-left: auto; font-style: italic;">Lorem Ipsum</h4>
                              <p style="display: block; font-family: sans-serif; font-size: 14px; margin: 0; text-align: right; color: #0d5c54; max-width: 300px; margin-left: auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed a alio viverra maecenas accumsan lacus vel facilisis. </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr> 

          <tr>
            <td style="font-size:0;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color: #fcf5ef; height: 12px;">
                <tr>
                  <td width="8%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                  <td width="92%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background: #0d5c54; ">
                      <tr>
                        <td colspan="2">
                            <img src="https://picsum.photos/id/237/380/380" alt="" style="height: 200px;
                            object-fit: cover;
                            display: block;
                            border: 0;
                            /* margin-left: auto; */
                            position: relative;
                            /* margin: 5px; */
                            box-sizing: border-box;
                            margin: 6px auto;
                            width: calc(100% - 12px);">
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <h2 style="margin:10px;
                            font-size: 28px;
color: #ffffff;
font-weight: bold;
font-style: italic;
font-family: Vanguard CF, sans-serif;
text-align: center;
text-transform: uppercase;
">Lorem ipsum</h2>
                        </td>

                        <td style="display: block;margin: 10px; font-size: 14px;
color: #ffffff; font-family: Arial, sans-serif;">
                           <p style="display: block;margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed a alio viverra maecenas accumsan lacus vel facilisis. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed a alio viverra maecenas accumsan lacus vel facilisis. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="8%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-size:0;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color: #fcf5ef; height: 12px; margin: 40px 0;">
                <tbody>
                  <tr style="display: block; margin: 40px 0;">
                    <td width="33%" valign="top" style="padding-left: 7%;">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                        <tbody>
                          <tr>
                            <td>
                              <img src="https://picsum.photos/id/237/380/380" alt="" style="height: 120px; object-fit: cover; display: block; border: 0; position: relative; box-sizing: border-box; width: 100%;">
                              <h4 style="display: block;  font-family: sans-serif; font-size: 20px; margin: 12px 0;">Lorem Ipsum</h4>
                              <p style="display: block; font-family: sans-serif; font-size: 14px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="34%" valign="top" style="padding: 0 4%;">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                        <tbody>
                          <tr>
                            <td>
                              <img src="https://picsum.photos/id/237/380/380" alt="" style="height: 120px; object-fit: cover; display: block; border: 0; position: relative; box-sizing: border-box; width: 100%;">
                              <h4 style="display: block;  font-family: sans-serif; font-size: 20px; margin: 12px 0;">Lorem Ipsum</h4>
                              <p style="display: block; font-family: sans-serif; font-size: 14px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="33%" valign="top" style="padding-right: 7%;">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                        <tbody>
                          <tr>
                            <td>
                              <img src="https://picsum.photos/id/237/380/380" alt="" style="height: 120px; object-fit: cover; display: block; border: 0; position: relative; box-sizing: border-box; width: 100%;">
                              <h4 style="display: block;  font-family: sans-serif; font-size: 20px; margin: 12px 0;">Lorem Ipsum</h4>
                              <p style="display: block; font-family: sans-serif; font-size: 14px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-size:0;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color: #09293f; height: 12px; margin: 60px 0;">
                <tbody>
                  <tr style="display: block; margin: 60px 0;">
                    <td width="60%" valign="middle" style="padding-left: 7%; padding-right: 20px;">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                        <tbody>
                          <tr>
                            <td>
                                <h2 style="font-size: 28px;
                                letter-spacing: 1px;
                                color: #f1e1d3;
                                font-weight: bold;
                                font-style: italic;
                                font-family: Vanguard CF, sans-serif;
                                margin: 0;"
                                >   
                                    AGENDA <span style="font-weight: 400;">DA</span> DPG
                                </h2>
                                <h3 style="font-size: 12px;
                                color: #f1e1d4;
                                font-weight: 500;
                                font-style: italic;
                                font-family: Vanguard CF, sans-serif;
                                margin: 0;
                                text-transform: uppercase;
                                "> 
                                    DE 18 A 24 DE março de 2025
                                </h3>
                                <ul style="margin: 0; padding: 0;">
                                    <li 
                                        style="
                                        font-size: 14px;
                                        color: #f1e1d4;
                                        font-weight: 700;
                                        font-family: D-DIN Condensed, sans-serif;
                                        margin: 16px 0;
                                        "
                                    >
                                        DIA 18 - ASSINATURA DO TERMO COM A TJ
                                    </li>

                                    <li 
                                        style="
                                        font-size: 14px;
                                        color: #f1e1d4;
                                        font-weight: 700;
                                        font-family: D-DIN Condensed, sans-serif;
                                        margin: 16px 0;
                                        "
                                    >
                                        DIA 18 - LANÇAMENTO DO DOCUMENTÁRIO DIGNIDADE E JUSTIÇA
                                    </li>

                                    <li 
                                        style="
                                        font-size: 14px;
                                        color: #f1e1d4;
                                        font-weight: 700;
                                        font-family: D-DIN Condensed, sans-serif;
                                        margin: 16px 0;
                                        "
                                    >
                                        DIAS 20 E 21 - 94° REUNIÃO ORDINÁRIA DO CONDEGE - JOÃO PESSOA /PB
                                    </li>
                                </ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    
                    <td width="40%" valign="top" style="padding-right: 7%;">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                        <tbody>
                          <tr>
                            <td style="width: 40px;">
                              <img src="./imgs/justice.png" alt="" style="height: 40px;width: auto; object-fit: cover; display: block; border: 0; position: relative; box-sizing: border-box; ">
                            </td>
                            <td>
                                <h4 style="display: block;font-family: sans-serif; font-size: 20px; margin: 12px 0; margin-left: 16px; color: #f1e1d3;">Lorem Ipsum</h4>
                            </td>
                            </tr>

                            <tr style="margin: 20px 0;">
                                <td style="width: 40px;">
                                  <img src="./imgs/calendar.png" alt="" style="height: 40px;width: auto; object-fit: cover; display: block; border: 0; position: relative; box-sizing: border-box; margin: 16px 0;">
                                </td>
                                <td>
                                    <h4 style="display: block;font-family: sans-serif; font-size: 20px; margin: 12px 0; margin-left: 16px; color: #f1e1d3;">Lorem Ipsum</h4>
                                </td>
                            </tr>

                            <tr>
                                <td style="width: 40px;">
                                    <img src="./imgs/pencil.png" alt="" style="height: 40px;width: auto; object-fit: cover; display: block; border: 0; position: relative; box-sizing: border-box; ">
                                </td>
                                <td>
                                    <h4 style="display: block;font-family: sans-serif; font-size: 20px; margin: 12px 0; margin-left: 16px; color: #f1e1d3;">Lorem Ipsum</h4>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-size:0;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color: #fcf5ef; height: 12px; margin: 40px 0;">
                <tbody>
                  <tr style="display: block; margin: 80px 0;">
                    <td width="50%" valign="top" style="padding: 0 4%;">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                        <tbody>
                          <tr>
                            <td>
                                <a href="#" style="filter: drop-shadow(17.612px 11.437px 6.5px rgba(0,0,0,0.31));">
                                    <img src="https://picsum.photos/id/237/380/380" alt="" style="height: 316px; object-fit: cover; display: block; border: 0; position: relative; box-sizing: border-box; width: 100%;">
                                </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="50%" valign="middle" style="padding-right: 7%;">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                        <tbody>
                          <tr>
                            <td colspan="4">
                              <h4 style="
                                font-size: 36px;
                                color: #09293f;
                                font-weight: bold;
                                font-style: italic;
                                font-family: Vanguard CF, sans-serif;
                                margin: 0;
                                "
                              >
                                DESTAQUE <span style="font-weight: 500;">NAS</span> REDES
                              </h4>
                              <p style="display: block; font-family: sans-serif; font-size: 16px; margin: 16px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                              <span>
                                <a href="#" style="font-family: sans-serif; font-size: 16px; display: inline-block;">
                                    <img src="./imgs/facebook.png" alt="" style="width: 20px; height: 20px; object-fit: contain; display: block; border: 0; position: relative; box-sizing: border-box;">
                                </a>
                                <a href="#" style="font-family: sans-serif; font-size: 16px; display: inline-block; margin: 0 16px;">
                                    <img src="./imgs/instagram.png" alt="" style="width: 20px; height: 20px; object-fit: contain; display: block; border: 0; position: relative; box-sizing: border-box;">
                                </a>
                                <a href="#" style="font-family: sans-serif; font-size: 16px; display: inline-block;">
                                    <img src="./imgs/x.png" alt="" style="width: 20px; height: 20px; object-fit: contain; display: block; border: 0; position: relative; box-sizing: border-box;">
                                </a>
                                <a href="#" style="font-family: sans-serif; font-size: 16px; display: inline-block; margin: 0 16px;">
                                    <img src="./imgs/youtube.png" alt="" style="width: 20px; height: 20px; object-fit: contain; display: block; border: 0; position: relative; box-sizing: border-box;">
                                </a>
                              </span>
                            </td>
                          </tr>
                         
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-size:0;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color: #fcf5ef; height: 12px;">
                <tr>
                  <td width="92%" valign="top">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td>
                            <img src="./imgs/bottom.png" width="200" alt="" style="width:100%;height:auto;display:block;border:0;margin-right:auto;margin-top:-100px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
         
        </table>
      </div>
    </div>
  </body>
</html>